*{scroll-behavior: smooth;} 

html{
  font-size: max(1em, 0.9vw);
}

@media (max-width: 415px){
  html{
    font-size: max(0.7em, 0.9vw);
  }
}

body{
  background-color: #222222;
  font-family: 'Inter', sans-serif;
  color: rgb(238, 238, 238);
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

a:link, a:visited {
  color: #ffffff;
  text-decoration: none;
}


a:hover{
  text-decoration:underline;
  text-underline-offset: 5px;
}


.grid-container{
  display: grid;
  grid-template-columns: repeat(20,5%);
  grid-auto-rows: minmax(calc(10vh), auto);
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.grid-item{
  /* border: 1px solid grey; */
}

.logo{
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  padding-left: 4vw;
  padding-top: 4vh;
  position: fixed;
  top: 0px;
  
}



.nav-links{
  grid-column: 6/11;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  gap: 20px;
}

.nav-social{
  grid-column: 16/20;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  gap: 20px;

}

.nav-items{
  font-size: 1.3rem;
  font-weight: 300;

}


@media (max-width: 820px){
  
  .logo{
    grid-column: 1/3;
    grid-row: 1/2;
    align-self:flex-start;
    position:static;
  }
 
  .nav-links{
    grid-column: 12/14;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    gap: 10px;
  }

  .about-link{
    display: none;
  }
  
  .nav-social{
    grid-column: 16/19;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    gap: 10px;
  }
  
  .nav-items{
    font-size: 1.3rem;
    font-weight: 300;

  }
}

@media (max-width: 500px){
 
  .nav-links{
    grid-column: 12/14;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    gap: 5px;
    padding-top: 10px;
  }

  .about-link{
    display: none;
  }
  
  .nav-social{
    grid-column: 16/19;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    gap: 5px;
    padding-top: 10px;
  }
  
  .nav-items{
    font-size: 1rem;
    font-weight: 300;

  }
}




.hero-content{
  grid-column: 6/15;
  grid-row: 2/10;
  display: flex;
  flex-wrap: wrap;
}



.hero-text{
  font-size: 3rem;
  font-weight: bold;
  align-self: center;
  animation: hero-text .8s .25s both ease-out;
}

@keyframes hero-text{
  from {
    transform: translateY(70px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}



.hero-scroll{
  grid-column: 6/15;
  grid-row:10/11;
  font-size: 1.2rem;
  display: flex;
  animation: scroll .375s 1s both ease-out;
  font-weight: 300;
}

@media (max-width: 820px){
  .hero-content{
    grid-column: 2/20;
    grid-row: 2/10;
    display: flex;
    flex-wrap: wrap;
  }
  
  .hero-text{
    font-size: 2.5rem;
    font-weight: bold;
    align-self: center;
    animation: hero-text .8s .25s both ease-out;
  }

  
  .hero-scroll{
    grid-column: 2/20;
    grid-row: 10/11;
    font-size: 1.2rem;
    display: flex;
    animation: scroll .375s 1s both ease-out;
  }
}


@keyframes scroll{
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.scroll{
  align-self: center;
  font-size: 1.4rem;
  font-weight: 300;

}


.down-arrow{
  animation: down-arrow 1.5s ease-in-out infinite;
  padding-right: 10px;
}

@keyframes down-arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

.main-content{
  grid-column: 6/15;
  grid-row:11/17;
  display: flex;
  flex-wrap: wrap;
}

.main-text{
  font-size: 1.5rem;
  align-self: flex-start;
  align-self: center;
  font-weight: 300;

}


.main-sub-text{
  grid-column: 6/15;
  grid-row:17/19;
  display: flex;
  flex-direction: column;
}

.sub-text{
font-size: 1.4rem;
padding-bottom: 10px;
}


.main-contact-text{
  grid-column: 6/15;
  grid-row:19/20;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.sub-text-contact{
  display: flex;
  font-size: 1.4rem;
  align-self: center;
  font-weight: 300;

  }

.footer{
  grid-column: 6/16;
  font-size: 1.2rem;
  align-self: center;
  font-weight: 300;

}

@media (max-width: 820px){
  .main-content,
  .main-contact-text,
  .main-sub-text,
  .footer{
    grid-column: 3/19;
  }
  
}

@media (max-width: 500px){
  html{
    font-size: max(0.7em, 0.9vw);
  }

  .logo-size{
    max-width: 250%;
    height: auto;
  }

  .nav-items{
    font-size: 1.4rem;
  }

  .hero-text{
    font-size: 2.7rem;

  }

  .main-content,
  .main-contact-text,
  .main-sub-text,
  .footer{
    grid-column: 2/20;
  }

  .main-contact-text{
    gap: 15px;
  }

  .sub-text{
    font-size: 1.3rem;
  }

  .sub-text-contact{
    font-size: 1.3rem;
    font-weight: 300;

 }

  .side-upper-arrow{
    display: none;
  }
  
}



/*------------------------------------- WORK -----------------------*/

.work-content{
  grid-column: 6/20;
  grid-row: 2/12;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.work-items{
  animation: scroll .375s both ease-out;
  padding-top: 10px;
}

.work-img{
  max-width: 400px;
  max-height: 400px;
}

.work-title{
  font-size: 1.4rem;
  padding-top: 10px;
  padding-bottom: 40px;
}

.sidebar{
  grid-column: 2/6;
  grid-row: 4;
  position: sticky;
  font-size: 1.4rem;
  padding-right: 90px;
  top: 75vh;
  animation: scroll .375s 0.5s both ease-out;
  font-weight: 300;
}


@media (max-width: 500px){
  .sidebar{
    grid-column: 2/20;
    grid-row: 2/4;
    position:static;
    font-size: 1.4rem;
    animation: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 0px;
    align-self: center;

  
  }
  .work-content{
    grid-column: 2/20;
    grid-row: 4/12;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .work-img{
    max-width: 400px;
    max-height: 400px;
    max-width: 100%;
    max-height: 100%;
  }

}

/*------------------------------------- BLOG+ -----------------------*/

.blog-content{
  grid-column: 6/20;
  grid-row: 2/12;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.blog-items{
  animation: scroll .375s both ease-out;
  padding-top: 10px;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(63, 63, 63);
  border-top: 1px solid rgb(63, 63, 63);
  gap: 20px;
  
}


.blog-type{
  color: grey;
}

@media (max-width: 500px){
  .blog-content{
    grid-column: 2/20;
    grid-row: 4/12;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}


/*------------------------------------- BLOG+ PAGE -----------------------*/



.blog-title-1{
  grid-column: 6/16;
  grid-row: 2/4;
  font-size: 1.7rem;
  color:grey;
  align-self:self-end;
  padding-bottom: 10px;
}

.blog-title-main{
  grid-column: 6/16;
  grid-row: 4/5;
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 40px;
}

.blog-body{
  grid-column: 6/16;
  grid-row: 5/11;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 40px;
  line-height: 150%;
  animation: scroll .375s both ease-out;

}

@media (max-width: 500px){
  .blog-title-1{
    grid-column: 2/20;
    grid-row: 2/3;
    font-size: 1.5rem;
    color:grey;
    align-self:self-end;
    padding-bottom: 10px;
  }
  
  .blog-title-main{
    grid-column: 2/20;
    grid-row: 3/4;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 40px;
  }

  .blog-body{
    grid-column: 2/20;
    grid-row: 4/11;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.3rem;
    font-weight: 300;
    padding-top: 20px;
    line-height: 150%;
    animation: scroll .375s both ease-out;
  }
}

/*------------------------------------- WORK PAGE -----------------------*/


.work-body-img{
  grid-column: 6/20;
  grid-row: 2/10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.feature-img{
  max-width: 50vw;
  max-height: auto;
  filter: drop-shadow(0 0 1rem rgba(83, 83, 83, 0.5));
  animation: scroll .375s both ease-out;

}

.work-body{
  grid-column: 6/14;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 40px;
  line-height: 150%;
  animation: scroll .375s both ease-out;
}

h3{
  font-size: 1.5rem;
  font-weight: 500;
  color: grey;
  margin: 0px;
}
ul{
  margin-top: 10px;
  padding-left: 25px;
}

.side-body{
  grid-column: 15/20;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 40px;
  padding-left: 30px;
  line-height: 150%;
  animation: scroll .375s both ease-out;
}

@media (max-width: 500px){
  .work-body-img{
    grid-column: 1/21;
    grid-row: 4/7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .feature-img{
    max-width: 80vw;
    max-height: auto;
    filter: drop-shadow(0 0 1rem rgba(83, 83, 83, 0.5));
    animation: scroll .375s both ease-out;
  }
  .work-body{
    grid-column: 2/20;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    font-weight: 300;
    padding-top: 20px;
    line-height: 150%;
    animation: scroll .375s both ease-out;
  }
  .side-body{
    grid-column: 2/20;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 150%;
    animation: scroll .375s both ease-out;
    margin: 0px;
    padding-top: 10px;
    padding-left: 0px;
  }
}
  
  
/*------------------------------------- VIZ PAGE -----------------------*/

.viz-body{
  grid-column: 6/20;
  grid-row: 5/auto;
  display: flex;
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 40px;
  line-height: 150%;
  animation: scroll .375s both ease-out;
  width: 100%;
}

@media (max-width: 500px){
  .viz-body{
    grid-column: 2/20;
    grid-row: 4/auto;
    display: flex;
    font-size: 1.3rem;
    font-weight: 300;
    padding-top: 10px;
    animation: scroll .375s both ease-out;
    width: 100%;
  }
}